@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

:root {
  --cyan: #5CE1E6;
  --blue: #38B6FF;
  --pink: #D88B92;
  --off-white: #F2F2F2;
  --pure-black: #000000;
  --pure-black-transparent: #000000b2;
  --dark-color: #333333;
  --btn-green: #27AE60;
  --font-defaut: 'Roboto Mono', monospace;
  --font-dark-color: #383838;
  --purple: #5662B7;
  --light-color: #f2f2f2;
  --light-color-2: #8f8f8f;
}

.card {
  display: flex;
  flex-direction: column;
  
  /* border: solid 1px red; */

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  width: 340px;
  height: 384px;
  
  border-radius: 10px;
  
  font-family: 'Titillium Web', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #FFF;
  
  background-color: #121526;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card .container {
  /* border: solid 1px red; */
  
  width: 340px;
  height: 100%;
  border-radius: 0px 0px 10px 10px;
  background: linear-gradient(254deg, rgba(127, 96, 188, 0.50) 0%, rgba(216, 104, 255, 0.50) 100%);
}

.card .img {
  background-image: url('../../img/Mask\ group.svg');
  background-size: cover;

  height: 100%;
  
  display: flex;
  justify-content: flex-end;
  
  position: relative;
  
  /* border: solid 1px red; */
  border-radius: 10px 10px 0px 0px;
}

.fav{
  background-color: #181D31;
  border-radius: 100%;
  
  display: flex;

  justify-content: center;
  align-items: center;
  
  position: absolute;
  
  bottom: 10px;
  right: 10px;
  
  width: 40px;
  height: 40px;
}

#img4{
  position: absolute;
  
  height: 25px;
  width: 30px;
  /* margin-top: -32px; */
  /* margin-left: 86.5%; */
  /* border: 1px solid red; */
  /* z-index: 2; */
}


#img5{
  position: absolute;
/* 
  right: 16px;
  bottom: 6px; */
  
  height: 25px;
  width: 30px;
  /* height: 25px; */
  /* width: 30px; */
  /* display: flex; */
  /* margin-top: -25px; */
  /* margin-left: 86.5%; */
  /* border: 1px solid red; */
  /* z-index: 2; */
}

.container .card_lesson p {
  color: var(--off-white);
  font-size: 16px;
  display: flex;
}

.card .rate {
  margin-top: 10px;
  display: flex;
  gap: 8px;
}

.info_card {
  margin: 18px auto 18px 25px;
  
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-family: 'Titillium Web';
}


.info_card .card_title {
  font-weight: bold;
  font-size: 20px;
}

.languages {
  display: flex;
  align-items: center;

  gap: 8px;
}