
.cardCourse {
  display: flex;
  flex-direction: column;
  
  /* border: solid 1px red; */

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 340px;
  height: 384px;
  border-radius: 10px;
  font-family: 'Titillium Web', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #FFF;
  background-color: #121526;
}

.cardCourse:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardCourse .containerCourse {
  /* border: solid 1px red; */
  
  width: 340px;
  height: 100%;
  border-radius: 0px 0px 10px 10px;
  background: linear-gradient(254deg, rgba(127, 96, 188, 0.50) 0%, rgba(216, 104, 255, 0.50) 100%);
}

.cardCourse .imgCourse {
  background-image: url('../../img/Mask\ group.svg');
  background-size: cover;

  height: 100%;
  
  display: flex;
  justify-content: flex-end;
  
  position: relative;
  
  /* border: solid 1px red; */
  border-radius: 10px 10px 0px 0px;
}

.fav{
  background-color: #181D31;
  border-radius: 100%;
  
  display: flex;

  justify-content: center;
  align-items: center;
  
  position: absolute;
  
  bottom: 10px;
  right: 10px;
  
  width: 40px;
  height: 40px;
}

#img4{
  position: absolute;
  
  height: 25px;
  width: 30px;
  /* margin-top: -32px; */
  /* margin-left: 86.5%; */
  /* border: 1px solid red; */
  /* z-index: 2; */
}

.favorite,.favorite-fill{
  font-size: 22px;
}

.favorite-fill{
  color: #f070ff;
}

#img5{
  position: absolute;
/* 
  right: 16px;
  bottom: 6px; */
  
  height: 25px;
  width: 30px;
  /* height: 25px; */
  /* width: 30px; */
  /* display: flex; */
  /* margin-top: -25px; */
  /* margin-left: 86.5%; */
  /* border: 1px solid red; */
  /* z-index: 2; */
}

.containerCourse .card_lesson p {
  color: var(--off-white);
  font-size: 16px;
  display: flex;
}

.cardCourse .rate {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.rate-course{
    font-size: 20px;
}

.cardCourse .rate>span{
  margin-left: 8px;
}

.info_card {
  margin: 18px auto 18px 25px;
  
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-family: 'Titillium Web';
}


.info_card .card_title {
  font-weight: bold;
  font-size: 20px;
}

.languages {
  display: flex;
  align-items: center;

  gap: 8px;
}

.icon-circle-card-lesson{
  font-size: 8px;
  color: #f2f2f2;
  }